spring.application.name=cve
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=TRUE

spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update